<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ClassBuilderGenerator.8f8688f2-637c-4408-8cb9-d35e3e016286" Version="1.5.1" Language="en-US" Publisher="Jose Felipe Blum Araujo" />
        <DisplayName>Class Builder Generator</DisplayName>
        <Description xml:space="preserve">Generate simple, efficient and beautiful class builders</Description>
        <ReleaseNotes>https://github.com/jfelipearaujo/ClassBuilderGeneratorTracker</ReleaseNotes>
        <Icon>Resources\ClassBuilderGeneratorPackage.ico</Icon>
        <PreviewImage>Resources\ClassBuilderGeneratorPackage.ico</PreviewImage>
        <Tags>C#, .Net, Builder, Generator</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0,17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
