<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cc2e734b-a4e2-42db-a907-21d31385d0ef</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants\BuilderConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CollectionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\MethodWithGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\MissingProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CollectionTypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Class1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CollectionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\StringHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SummaryHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BuilderData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ClassInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CustomConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GeneratorOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PropertyInformation.cs" />
  </ItemGroup>
</Project>